{
  "name": "@amitpatel-wstf/cors",
  "version": "1.0.0",
  "description": "Node.js CORS middleware with TypeScript support",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "lint": "eslint src/**/*.ts"
  },
  "keywords": [
    "cors",
    "express",
    "connect",
    "middleware",
    "typescript",
    "cross-origin",
    "http"
  ],
  "author": "Amit Patel",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/amitpatel-wstf/cors.git"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/connect": "^3.4.38",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.19",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "express": "^4.0.0 || ^5.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
